GEMINI_API_KEY=AIzaSyDT2WSaceD8nE5ROSaYqKey-lrXFORwZ_E
PORT=5000
REACT_APP_API_BASE=https://rev-code.vercel.app/
WORDPRESS_CLIENT_ID=127923
WORDPRESS_CLIENT_SECRET=NbSES1oh7I35PiZn6LL6FzEuj5iLqeFipPyoEswAXL585DWOfFoxQ92XnQGMn24Y
WORDPRESS_REDIRECT_URI=https://rev-code.vercel.app/auth/callback
WORDPRESS_AUTHORIZE_URL=https://public-api.wordpress.com/oauth2/authorize
WORDPRESS_TOKEN_URL=https://public-api.wordpress.com/oauth2/token

